/*
    Tasker application global style for basic widgets and for theme managing, positionning, etc
*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

QMainWindow {
    background-color: #121212;
    color: #E0E0E0;
}

QPushButton {
    background-color: #1E1E1E;
    border: none;
    padding: 5px;
}

QPushButton:hover {
    background-color: #1e1e1e2a;
    border: 1px solid transparent;
    border-radius: 5px;
}

QTabWidget::pane {
    border: 1px solid #333;
    background-color: #1E1E1E;
    border-radius: 5px;
  }
            
  QTabBar::tab {
    background-color: #1E1E1E;
    color: #E0E0E0;
    padding: 8px;
    border-radius: 5px;
  }
  
  QTabBar::tab:selected {
    background-color: #0089b3;
    color: white;
    font-weight: bold;
  }
  
  QTabBar::tab:hover {
     background-color: #1e1e1e2a;
}

QToolTip {
    background-color: #1E1E1E;
    border-radius: 5px;
    color: #0089b3;
    padding: 3px;
}